# BaiduMapNavigation

MapMutilNavigation/: gradle.properties
MapMutilNavigation/app/: build.gradle  proguard-rules.pro
MapMutilNavigation/app/libs/javasdk_3.0.1/: build.sh  build.xml
MapMutilNavigation/app/src/androidTest/java/com/example/gaoxixi/mapmutilnavigation/: ExampleInstrumentedTest.java
MapMutilNavigation/app/src/main/: AndroidManifest.xml
MapMutilNavigation/app/src/main/java/com/example/gaoxixi/mapmutilnavigation/: MainActivity.java  MutilNavigation.java  NavigationGuideActivity.java  NavigationMainActivity.java
MapMutilNavigation/app/src/main/java/com/example/gaoxixi/mapmutilnavigation/Activity/: AsignedOrderActivity.java  LoginActivity.java  MutilNavigation.java  NavigatonMainActivity1.java  RegisterActivity.java  UserInfoActivity.java
MapMutilNavigation/app/src/main/java/com/example/gaoxixi/mapmutilnavigation/Adapter/: mutilNavigation.java
MapMutilNavigation/app/src/main/java/com/example/gaoxixi/mapmutilnavigation/HttpService/: GetOrderAsignedService.java  GetUserInfoService.java  LoginService.java  RecordLocationService.java  RegisterService.java
MapMutilNavigation/app/src/main/java/com/example/gaoxixi/mapmutilnavigation/push/: MyPushMessageReceiver.java  pushDemo.java
MapMutilNavigation/app/src/main/java/com/example/gaoxixi/mapmutilnavigation/util/: BikingRouteOverlay.java  OverlayManager.java  TsTSP.java
MapMutilNavigation/app/src/main/res/layout/: activity_asigned_order.xml  activity_login.xml  activity_main.xml  activity_mutil_navigation.xml  activity_navigation_guide.xml  activity_navigation_main.xml  activity_navigaton_main1.xml  activity_register.xml  activity_user_info2.xml  bottom_action_bar.xml  mutil_navigation_list.xml  mutil_navigation_list_item.xml  nav_header.xml  test.xml
MapMutilNavigation/app/src/main/res/menu/: activity_main_drawer.xml
MapMutilNavigation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MapMutilNavigation/app/src/test/java/com/example/gaoxixi/mapmutilnavigation/: ExampleUnitTest.java
WebBaiduMutilNavigation/: .project  aboutUs.html  allOrders.html  asignedOrders.html  index.html  orderDetail.html  userDetail.html  userInfo.html
WebBaiduMutilNavigation/css/: allOrders.css  allStyle.css  asignedOrders.css  index.css  orderDetail.css  userDetail.css  userInfo.css
WebBaiduMutilNavigation/js/: allOrders.js  asignedOrders.js  index.js  orderDetail.js  userDetail.js  userInfo.js
